<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.ms-grid1-main {
	border-left: .75pt solid black;
	border-right-style: none;
	border-top: .75pt solid black;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-grid1-tl {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-top {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.auto-style1 {
	text-align: center;
	font-family: "Bookman Old Style";
	font-size: xx-large;
	color: #800000;
}
.auto-style2 {
	text-align: left;
	font-family: "Bookman Old Style";
	font-size: xx-large;
}
.auto-style3 {
	text-align: left;
	font-family: "Bookman Old Style";
	font-size: large;
}
.auto-style4 {
	font-size: x-large;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style7 {
	text-align: right;
	font-family: "Bookman Old Style";
	font-size: xx-large;
	color: #FF00FF;
}
</style>
</head>

<body style="background-color: #008000">

<div>

<p class="auto-style1"><strong>ADMINISTRATION</strong></p>
<p class="auto-style3">Kasese district has an administrative hierachy as 
follows:</p>
<p class="auto-style3">District Chair person: who takes overall control of the 
disrict.</p>
<p class="auto-style3">Chief Administrative Officer: who oversees all civil 
servants in the district and makes sure that all workers in the district are 
doing their roles and cared for appropriately.</p>
<p class="auto-style3">Human Resource: who is responsible of all deployments 
made in the district. He also makes sure that all workers are paid on time.</p>
<p class="auto-style3">Sub-county Chairpersons: take care of Sub-counties as 
small administrative units in the district.</p>
<p class="auto-style3">Councillors: these represent sub-counties at the district 
council.</p>
<p class="auto-style2">&nbsp;</p>
	<table class="ms-grid1-main" style="width: 100%">
		<!-- fpstyle: 16,011111100 -->
		<tr>
			<td class="ms-grid1-tl"><a href="MY%20HOME%20DISTRICT.html">Home 
			page</a></td>
			<td class="ms-grid1-top"><a href="Administration%20page.html">
			Administration</a></td>
			<td class="ms-grid1-top"><a href="Education.html">Education</a></td>
			<td class="ms-grid1-top"><a href="Economic%20activities.html">
			Economic Activities</a></td>
			<td class="ms-grid1-top"><a href="Social%20acitvies.html">Social 
			activies</a></td>
		</tr>
	</table>

<p class="auto-style7"><strong><em>Designed by Muhindo Harison</em></strong></p>
	<strong>
<Marquee class="auto-style4">Welcome to our home District</marquee></strong>
</div>
</body>

</html>
