<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TABLE 1</title>
<style type="text/css">
.ms-grid1-main {
	border-left: .75pt solid black;
	border-right-style: none;
	border-top: .75pt solid black;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-grid1-tl {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-left {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-top {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-even {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	color: #800000;
}
.auto-style2 {
	background-color: #000080;
}
.auto-style3 {
	text-align: left;
	font-size: x-large;
	border-width: 3px;
	background-color: #FFFFFF;
}
.auto-style4 {
	text-align: left;
	font-size: x-large;
	background-color: #FFFFFF;
}
.auto-style7 {
	font-weight: normal;
	color: black;
	font-size: x-large;
	font-family: "Bookman Old Style";
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.auto-style8 {
	font-weight: normal;
	color: black;
	font-size: x-large;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.auto-style9 {
	text-align: right;
}
.auto-style6 {
	color: #FF00FF;
	font-size: x-large;
}
.auto-style10 {
	margin-top: 0px;
}
</style>
</head>

<body style="background-color: #008000">

<p class="auto-style1"><strong>MAJOR SCHOOLS IN THE DISTRICT</strong></p>
<table class="auto-style2" style="width: 100%">
	<tr>
		<td class="auto-style3"><strong><em>SCHOOL</em></strong></td>
		<td class="auto-style4"><strong><em>LOCATION</em></strong></td>
		<td class="auto-style4"><strong><em>STATUS</em></strong></td>
	</tr>
	<tr>
		<td class="auto-style4">
		<ul>
			<li>Bwera Sec School</li>
		</ul>
		</td>
		<td class="auto-style4">Mpondwe Lhubiriha Town Council</td>
		<td class="auto-style4">Secondary</td>
	</tr>
	<tr>
		<td class="auto-style4">
		<ul>
			<li>Karambi Sec school</li>
		</ul>
		</td>
		<td class="auto-style4">Karambi Sub-county</td>
		<td class="auto-style4">Secondary</td>
	</tr>
	<tr>
		<td class="auto-style4">
		<ul>
			<li>Kasese Sec School</li>
		</ul>
		</td>
		<td class="auto-style4">Kasese Municipality<strong><img alt="pics" class="auto-style10" height="77" src="img11.jpg" style="position: absolute; left: 1px; top: -7px" width="137" /><img alt="pics" class="auto-style10" height="77" src="img11.jpg" style="position: absolute; left: 299px; top: 598px" width="137" /><img alt="pics" class="auto-style10" height="72" src="img11.jpg" style="position: absolute; left: 737px; top: 1px" width="137" /></strong></td>
		<td class="auto-style4">Secondary</td>
	</tr>
	<tr>
		<td class="auto-style4">
		<ul>
			<li>Parental Care School</li>
		</ul>
		</td>
		<td class="auto-style4">Kasese municipality</td>
		<td class="auto-style4">Primary</td>
	</tr>
	<tr>
		<td class="auto-style4">
		<ul>
			<li>Rwenzori High School</li>
		</ul>
		</td>
		<td class="auto-style4">Busongora North-Ibanda Sub-county</td>
		<td class="auto-style4">Secondary</td>
	</tr>
	<tr>
		<td class="auto-style4">
		<ul>
			<li>Bwesumbu Peas High school</li>
		</ul>
		</td>
		<td class="auto-style4">Bwesumbu Sub-county</td>
		<td class="auto-style4">Secondary</td>
	</tr>
</table>
<table class="ms-grid1-main" style="width: 100%">
	<!-- fpstyle: 16,011111100 -->
	<tr>
		<td class="auto-style7"><strong><em>School</em></strong></td>
		<td class="auto-style7"><strong><em>Location</em></strong></td>
		<td class="auto-style7"><strong><em>Status</em></strong></td>
	</tr>
	<tr>
		<td class="auto-style8">
		<ul>
			<li>Bwera School of Nursing</li>
		</ul>
		</td>
		<td class="auto-style8">Bwera Town</td>
		<td class="auto-style8">Institution</td>
	</tr>
	<tr>
		<td class="auto-style8">
		<ul>
			<li>Liberty College</li>
		</ul>
		</td>
		<td class="auto-style8">Kasese Town</td>
		<td class="auto-style8">Institution</td>
	</tr>
	<tr>
		<td class="auto-style8">
		<ul>
			<li>Rwenzori school of Nursing</li>
		</ul>
		</td>
		<td class="auto-style8">Kasese Town</td>
		<td class="auto-style8">Institution</td>
	</tr>
</table>
<p class="auto-style9"><span class="auto-style6"><strong><em>Designed by Muhindo 
Harison</em></strong></span><br />
</p>
<p><strong>
<Marquee class="auto-style4">Welcome to our home District</marquee></strong></p>

</body>

</html>
