<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>home page</title>
<style type="text/css">
.ms-grid1-main {
	border-left: .75pt solid black;
	border-right-style: none;
	border-top: .75pt solid black;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-grid1-tl {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-top {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.auto-style1 {
	text-align: center;
	color: #00FF00;
}
.auto-style2 {
	font-size: x-large;
	border-style: solid;
	border-width: 1px;
}
.auto-style3 {
	color: #FF0000;
}
.auto-style4 {
	text-align: center;
	color: #0000FF;
}
.auto-style6 {
	text-align: left;
	font-family: "Bell MT";
	font-size: x-large;
}
.auto-style8 {
	font-size: x-large;
	line-height: 115%;
	font-family: "Bell MT";
}
.auto-style9 {
	color: #0000FF;
}
.auto-style10 {
	border-left: .75pt solid black;
	border-right-style: none;
	border-top: .75pt solid black;
	border-bottom: .75pt solid black;
	background-color: #00FF00;
}
.auto-style12 {
	font-weight: normal;
	color: black;
	border-left-style: solid;
	border-left-color: #0000FF;
	border-right: .75pt solid #0000FF;
	border-top-style: solid;
	border-top-color: #0000FF;
	border-bottom-style: solid;
	border-bottom-color: #0000FF;
	background-color: #800080;
}
.auto-style16 {
	color: #FF0000;
	font-size: xx-large;
	background-color: #00FF00;
}
</style>
<meta content="background of the school" name="description" />
</head>

<body style="color: #000080; background-color: #FFFF00">

<p class="auto-style1"><span class="auto-style2">
<img alt="PEST" height="66" src="../PEAS%20BANNERS/BWESUMBU%20PEAS%20PLATFORM%2020230824_95926.jpg" style="position: absolute; left: 780px; top: 13px" width="93" /><span class="auto-style9">BRISTOL 
SECONDARY SCHOOL</span></span></p>
<p class="auto-style1"><span class="auto-style2">
<img alt="PEST" height="66" src="../PEAS%20BANNERS/BWESUMBU%20PEAS%20PLATFORM%2020230824_95926.jpg" style="position: absolute; left: 10px; top: 16px" width="93" /></span></p>
<p class="auto-style4">0784518802/0742397308</p>
<table align="center" class="auto-style10" style="width: 100%">
	<!-- fpstyle: 16,011111100 -->
	<tr>
		<td class="auto-style12" style="height: 2px; width: 242px">
		<a href="Subjects%20offered.htm">Home page&nbsp;</a></td>
		<td class="auto-style12" style="width: 255px">
		<a href="Subjects%20offered.htm">Subjects offered&nbsp;</a></td>
		<td class="auto-style12" style="width: 267px">Online registration form&nbsp;</td>
	</tr>
</table>
<hr class="auto-style3" style="width: 98%; height: 6px" />
<p class="auto-style6">Bristol secondary school is non profitable organization 
which is legally registered under the ministry of education and sports.</p>
<p class="auto-style6">we are located in kikonzo cell of Railway ward Nyamwamba 
Division of Kasese Municipality.</p>
<p class="auto-style8">Students at Kapeka secondary school recently went for a 
geography trip to mount Rwenzori national park and took so many photos because 
they were excited by the beautiful features they saw on the mountain. They used 
the teacher’s phone’s digital camera to take and keep these photos.<o:p></o:p></p>
<p class="auto-style8">
		<marquee class="auto-style16">Designed by Muhindo Harison</marquee></p>
<p class="auto-style8">&nbsp;</p>

</body>

</html>
