<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 0</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #00FF00;
}
.auto-style2 {
	font-size: x-large;
	border-style: solid;
	border-width: 1px;
}
.auto-style9 {
	color: #0000FF;
}
.auto-style4 {
	text-align: center;
	color: #0000FF;
}
.auto-style3 {
	color: #FF0000;
}
.auto-style13 {
	border: 1px solid #00FFFF;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-align: center;
}
.auto-style15 {
	color: #FF0000;
	border-collapse;
}
.auto-style16 {
	color: #FF0000;
	font-size: xx-large;
	background-color: #00FF00;
}
</style>
</head>

<body>

<p class="auto-style1"><span class="auto-style2">
<img alt="PEST" height="66" src="../PEAS%20BANNERS/BWESUMBU%20PEAS%20PLATFORM%2020230824_95926.jpg" style="position: absolute; left: 780px; top: 13px" width="93" /><span class="auto-style9">BRISTOL 
SECONDARY SCHOOL</span></span></p>
<p class="auto-style1"><span class="auto-style2">
<img alt="PEST" height="66" src="../PEAS%20BANNERS/BWESUMBU%20PEAS%20PLATFORM%2020230824_95926.jpg" style="position: absolute; left: 10px; top: 16px" width="93" />P.O 
BOX 250, KASESE</span></p>
<p class="auto-style4">0784518802/0742397308</p>
<hr class="auto-style3" style="width: 98%; height: 6px" />
<table align="center" cellpadding="5" cellspacing="3" class="auto-style13" style="width: 100%">
	<tr>
		<td class="auto-style14">
		<form action="" method="post" name="Online registration form">
			ONLINE APPLICATION FORM 2023<br />
			Institution Name:<input name="Text1" style="width: 244px" type="text" />Applicant's 
			Name:<input name="Text2" style="width: 173px" type="text" />Gender:<input name="Checkbox1" type="checkbox" />Male<input name="Checkbox2" type="checkbox" />Female<br />
			Position Applied for:<input name="Text3" style="width: 165px" type="text" />Section:<input name="Checkbox3" type="checkbox" />Day<input name="Checkbox4" type="checkbox" />Boarding 
			Place of residance:<input name="Text4" style="width: 192px" type="text" /><br />
			Comment:<textarea name="TextArea1" style="width: 351px; height: 106px"></textarea><hr class="auto-style15" style="width: 98%; height: 6px" />
			<br />
			<input name="Submit1" style="width: 94px" type="submit" value="submit" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Reset1" style="width: 90px" type="reset" value="reset" /></form>
		<br />
		<marquee class="auto-style16">Designed by Muhindo Harison</marquee>
		<form method="post">
		</form>
		</td>
	</tr>
</table>

</body>

</html>
